<scheme name="_@user_Rider Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-03-08T10:07:09</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.3.3.0.0</property>
    <property name="modified">2024-03-08T21:13:48</property>
    <property name="originalScheme">Rider Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">Rider UI Theme Pack</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrainsMono NF" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <attributes>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>